{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "runtime": {
        "version": "Lua 5.1",
        "path": [
            "src/modules/?.lua",
            "src/modules/?/init.lua"
        ]
    },
    "workspace": {
        "library": [
            "src/modules",
            "${3rd}/luassert/library"
        ],
        "checkThirdParty": false,
        "maxPreload": 2000,
        "preloadFileSize": 1000
    },
    "diagnostics": {
        "enable": true,
        "globals": [
            "mw",
            "require",
            "unpack"
        ],
        "disable": [
            "undefined-doc-name"
        ]
    },
    "type": {
        "castNumberToInteger": false
    }
}