{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start MediaWiki Container",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "cd \"${workspaceFolder}\" && bash scripts/start-mediawiki.sh"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "View Performance Dashboard",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "cd \"${workspaceFolder}\" && bash scripts/view-dashboard.sh"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Open MediaWiki in Simple Browser",
            "type": "shell",
            "command": "echo",
            "args": [
                "Use Ctrl+Shift+P -> 'Simple Browser: Show' -> 'http://localhost:8080' to open MediaWiki"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Open Dashboard in Simple Browser",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "echo 'Opening Performance Dashboard in Simple Browser...' && echo 'Use Ctrl+Shift+P -> Simple Browser: Show -> file:///tmp/wiki-lua-dashboard.html'"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Auto-fix Lua and Markdown",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/auto-fix.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Run Test Pipeline",
            "type": "shell",
            "command": "make",
            "args": [
                "test"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Rebuild Docker Image",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/scripts/rebuild-docker-image.sh"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Generate Documentation",
            "type": "shell",
            "command": "lua",
            "args": [
                "scripts/generate-docs.lua"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Run CI Pipeline Locally",
            "type": "shell",
            "command": "make",
            "args": [
                "ci-test"
            ],
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Full CI Pipeline with Docker",
            "type": "shell",
            "command": "make",
            "args": [
                "ci-local"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Validate GitHub Actions Workflows",
            "type": "shell",
            "command": "make",
            "args": [
                "validate-workflows"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Demo (Unified)",
            "type": "shell",
            "command": "lua",
            "args": [
                "scripts/demo-unified.lua"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Demo (Interactive)",
            "type": "shell",
            "command": "lua",
            "args": [
                "scripts/demo-unified.lua",
                "--interactive"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Tests (Unified)",
            "type": "shell",
            "command": "lua",
            "args": [
                "scripts/test-unified.lua"
            ],
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Tests (All Suites)",
            "type": "shell",
            "command": "lua",
            "args": [
                "scripts/test-unified.lua",
                "--suite=all",
                "--verbose"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Open GitHub Wiki in Browser",
            "type": "shell",
            "command": "echo",
            "args": [
                "Opening GitHub Wiki... Go to: https://github.com/roscroft/mediawiki-lua-library/wiki"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ],
    "inputs": []
}