{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start MediaWiki Container",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "cd \"${workspaceFolder}\" && bash scripts/start-mediawiki.sh"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "View Performance Dashboard",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "cd \"${workspaceFolder}\" && bash scripts/view-dashboard.sh"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Open MediaWiki in Simple Browser",
            "type": "shell",
            "command": "echo",
            "args": [
                "Use Ctrl+Shift+P -> 'Simple Browser: Show' -> 'http://localhost:8080' to open MediaWiki"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Open Dashboard in Simple Browser",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "echo 'Opening Performance Dashboard in Simple Browser...' && echo 'Use Ctrl+Shift+P -> Simple Browser: Show -> file:///tmp/wiki-lua-dashboard.html'"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Auto-fix Lua and Markdown",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/auto-fix.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Run Test Pipeline",
            "type": "shell",
            "command": "make",
            "args": [
                "test"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Rebuild Docker Image",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/scripts/rebuild-docker-image.sh"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Generate Module Documentation",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/generate-module-docs.sh",
            "args": [],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Generate Documentation for Specific Module",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/generate-module-docs.sh",
            "args": [
                "${input:moduleName}"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Generate Documentation (Refactored)",
            "type": "shell",
            "command": "lua",
            "args": [
                "scripts/generate-docs-refactored.lua"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Generate Documentation for Specific Module (Refactored)",
            "type": "shell",
            "command": "lua",
            "args": [
                "scripts/generate-docs-refactored.lua",
                "${input:moduleName}"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "moduleName",
            "type": "promptString",
            "description": "Enter the module name (without .lua extension)"
        }
    ]
}